<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoveToDatabase.LoadIntoDatabase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAABQAgAAAAAAAAAAAIAA=</HashCode>
      <FileName>LoadIntoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveToDatabase.Statistic" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAABAAAAAAAQAKAAAAAAIAAAAAAIAAIA=</HashCode>
      <FileName>Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MoveToDatabase.StatisticOutput" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAIAAAAAAAAAAIAAAAAgAAAAICAAA=</HashCode>
      <FileName>Statistic.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>