<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XmlInterface.XmlData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAA=</HashCode>
      <FileName>XmlData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XmlInterface.oneUrl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAIAAAAAAAAAAIAAAgAAAAAAICAAA=</HashCode>
      <FileName>XmlData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>